{
  "name": "release-test3",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it",
    "commit": "git-cz"
  },
  "files": [
    "index.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^7.0.1",
    "commitizen": "^4.3.0",
    "git-cz": "^4.9.0",
    "release-it": "^16.1.5"
  }
}
